<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
        <style>
             .favicon
            {position:absolute;
            right:0px;
            top:0px;}

            *{font-family: 'Cormorant Garamond', serif;}
            *{background-color:#f16f32}
            *{color:#1e272e;}

          ul {border:solid 2px black;
        display: inline-block;
        list-style:none;
        Padding-left:0;
        margin-top:0;}
        li a {text-decoration: none;
        background-color: black;
        color:white;
        display: block;
        width:100px;
        padding-top:20px;
        text-align: center;} 
        li a:hover {
            background-color: cadetblue;
        } 
        li a.active {background-color: darksalmon;}
        li {float:left;}
    
        </style>
    </head>
    <body>
        <h1>Responsive Design</h1>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Interests.html">Interests</a></li>
            <li><a href="Work.html"> Work</a><li>
            <li><a href="Contact.html">Contact</a></li>
           
            
        </ul>
    </body>

<div class="div3">
    <div class="favicon"><img rc= "favicon-32x32.png"> </div>
<h2> How To Reach Me!</h2>
<button1> FOLLOW ME</button>
    <p>
        Instagram: @Uwera-Izabayo
    </p>
    <Button2>CALL ME</Button>
        <p>
            Phone: (919)454-0266
        </p>
    <button3>CONNECT</button>
        <p>
           Linkedin: Uwera-Izabayo   
        </p>
      

<p> 
   
</html>
