<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Playfair Display', serif;}
            *{background-color:#c7ecee;}
            *{color:#1e272e;}

                   
          ul {border:solid 2px black;
        display: inline-block;
        list-style:none;
        Padding-left:0;
        margin-top:0;}
        li a {text-decoration: none;
        background-color: black;
        color:white;
        display: block;
        width:100px;
        padding-top:20px;
        text-align: center;} 
        li a:hover {
            background-color: cadetblue;
        } 
        li a.active {background-color: darksalmon;}
        li {float:left;}

        .favicon
            {position:absolute;
            right:0px;
            top:0px;}
            
        
        </style>
    </head>
    <body>
        <h1>Responsive Design</h1>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Interests.html">Interests</a></li>
            <li><a href="Work.html"> Work</a><li>
            <li><a href="Contact.html">Contact</a></li>
    
        </ul>
    </body>
       
</style>
</head>
<body>
<div class="header">
    <div class="favicon"><img src= "/favicon_io/favicon-32x32.png"> </div>
    <h1> About Me!</h1>
    </div>
</div>

    <p> Hi! My name is Uwera Izabayo. I am currently a sophmore at Elon University studying Cinema & Television Arts and Strategic Commnications. 
        I am from Raleigh, North Carolina and have lived there for majority of my life.  I have five siblings and their names are Chantelle, Anna, Alice, Barnabas, and Naomi.
        Chantelle is 22-years-old and is currently completing her last year at Eastern Carolina University. 
        My sisters Anna and Alice are 15-year-old twins who just began thier first year of highschool. My brother is 11-years-old
        and is in currently in sixth grade. My youngest sister, Naomi, just had a birthday in October where she turned five. 
        I would say we get along fairly well now. 
    </p>
   
<div>
<div class="div2">
    <img src="Images/Uwera and Barnabas.JPG" width="400" alt="Uwera and Barnabas">
    <img src="Images/Uwera and Naomi.jpeg" width="400" alt="Uwera and Naomi">
    </html>
