<!DOCTYPE html>
<html>
    <head>

        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
        <style>
            .grid {display:grid;
                grid-template-columns: 200px 200px 200px;}
            .div1 {border: solid 2px blue;}
            .div2 {border: solid 2px blue;}
            .div3 {border: solid 2px blue;}
             .favicon
            {position:absolute;
            right:0px;
            top:0px;}

            *{font-family: 'Cormorant Garamond', serif;}
            *{background-color:#ff9ff3}
            *{color:#1e272e;}

          ul {border:solid 2px rgb(15, 14, 14);
        display: inline-block;
        list-style:none;
        Padding-left:0;
        margin-top:0;}
        li a {text-decoration: none;
        background-color: rgb(14, 13, 13);
        color:white;
        display: block;
        width:100px;
        padding-top:20px;
        text-align: center;} 
        li a:hover {
            background-color: cadetblue;
        } 
        li a.active {background-color: darksalmon;}
        li {float:left;}
    
        </style>
    </head>
    <body>
        <h1>Responsive Design</h1>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Interests.html">Interests</a></li>
            <li><a href="Work.html"> Work</a><li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </body>
    <div class="favicon"><img src= "favicon-32x32.png"> </div>
</div>
       
        <div class="div1">
       <h1>Dance & Film</h1>
        <p>
            At school I am involved in Elon Finest dance team and Elon Tonights sketch comedy club. I joined finest fall semester of my freshman year and continue to enjoy being a part of the team. I have crated beautifule bonds with everyone on the team and have met some of closest friends from the club. This school year I am the costume chair. This means that I responsible for desiging team merch and deciding what we wear at our performances. I think this is a fun leadership role that also allows me to be creative. 
        </p>
        <p>
            For Elon Tonight, I have been mainly invovled as an actress. I have enjoyed participatin on screen because it's always been an interest of mine, however, I have started to work behind the scenes for some projects as a first assistant camera person, sound person, and script supervisor. 
        </p>
        <img src="Images/finest team.JPG" alt="Finest Dance Team" width="300">
        </div> 
    <div class="div2">
    <h2>Food</h2>
     <p> 
  One of my favorite things to do with my friends and family is to try new foods. I like all cuisines and usually it's hard to pick just one thing I really like. However, I am a huge fan of steak, tacos, and good Alfredo! Since I mainly stay around the Raliegh area, one would think I've tried the majority of the restaurants there but I have not. There are still a few restaurants that are on my list to try but some of favorites in downtown raliegh have been "The Pit", "Sir Walter Raleigh Cafe", "Raleigh Times", and Mojoe's Burger Joint.
  I am always down to eat icecream nomatter the weather, but a really delicious straweberry shortcake can be hard to beat

<div>
<img src="Images/tacos.JPG" alt="Fish tacos" width="200">
<img src="Images/steak.JPG" alt="Steak" width="200">
<img src="Images/strawberry shortcake.JPG" alt="Strawberry shortcake" width="200">

    <div class="div3">
    <h3> Animals</h3>
    <p> 
        I enjoy spending time with animals. Growing up I did not really have any pets. I did receive two fish from the state fair one year and I named them Flash and Swim Shady.
         Flash and Swim Shady unfortunatley did not live for very long and I was back to having no pets. If I could have as many pets as I want
         I think I would have at least one dog and one cat. I used to not be a fan of cats but ever 
         since my sister adopted her cat Harlow, I love them. Harlow, named after the rapper/singer Jack Harlow, is very cute but likes to keep 
         to himself often. Occasioaly he will come sit with me but when he's done being around people he will retreat under a bed or couch.
    <div>
        <img src="Images/Harlow!.JPG" alt="Halrow" width="200">
        <img src="Images/fish.PNG" alt="Swim Shady and Flash" width="200">
        <img src="Images/Kitty.JPG" alt="Friends Cat" width="200">
    </div>
     </head>  

     </head>
<body>

 </html>

 
