<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
        <style>
             .favicon
            {position:absolute;
            right:0px;
            top:0px;}

            *{font-family: 'Cormorant Garamond', serif;}
            *{background-color:#a8d863}
            *{color:#1e272e;}

          ul {border:solid 2px black;
        display: inline-block;
        list-style:none;
        Padding-left:0;
        margin-top:0;}
        li a {text-decoration: none;
        background-color: black;
        color:white;
        display: block;
        width:100px;
        padding-top:20px;
        text-align: center;} 
        li a:hover {
            background-color: cadetblue;
        } 
        li a.active {background-color: darksalmon;}
        li {float:left;}
        
        </style>
    </head>
    <body>
        <h1>Responsive Design</h1> 
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Interests.html">Interests</a></li>
            <li><a href="Work.html"> Work</a><li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </body>

<div class="div3">
    <div class="favicon"><img src= "favicon-32x32.png"> </div>
<h2> My Work Experience</h2>

<p> 
    My first job was working at a small woman-owed clothing and gift boutique in downtown Raleigh, North Carolina. I worked there for three years learning how to provide good customer service, process and handle new shipments, check invetory, and much more. It was a very nice environment and I liked the women I worked with. I was able to work with some of my friends who were in the same age as me as well as make some older friends. I started working there from my junior through senior year of highschool. When I went home for the summer after my first year at college I decided to try something new and applied to work at North Hills Country Club.
<p>
    Working at North Hills Country Club gave me an insight on what it's like to work in the food industry. I worked at their snack bar where I served snack and meals to the members. I really enjoyed working with the people there because a lot of them were my age. We all got along really well and even started hanging out outside of work. I keep in touch with some of them still. Working at the club taught me the values of good work ethic. I might work there during my winter break. because it is a good and mangable job. 
<p>
    At Elon, I have been working as an Intern Workshop Scholar for the Doherty Center. My job is to create workshops for organizations off and on campus and present them. I also like this job and it has taught me a lot about leadership and team development.
<p>
    I am also an entrepeneur! The spring of my freshman year, I started a spoon ring business called "uweraring". I have been selling online as well as during pop-ups held by oak originals. This is an interest of mine but I also conisder it work becaue it is time consuming and it's a business!


<body>
    <div>
       <div class="div2">
    <img src="Images/Uweraring.PNG" alt="Uweraring Instgram" width="400">
    <img src="Images/floursih market.JPG" alt="The Flourish Market" width="400">
    <img src="Images/North Hills Club.JPG" alt="North Hills Club" width="400">
    
</html>
